# -*- coding: utf-8 -*-
"""cancer_detection.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GCOD3rXnuV3qg6qmioNrTEO2RinBBMWN
"""

!unzip "/content/drive/My Drive/Colab Notebooks/cancer_data/cancer_dataset.zip" -d "/content/"

#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

#importing dataset
train=pd.read_csv('cancer_dataset/train.csv')
test=pd.read_csv('cancer_dataset/test.csv')

X_train=train.drop('label',axis=1).values
y_train=train['label'].values

X_test=test.drop('label',axis=1).values
y_test=test['label'].values

print("X_train_shape",X_train.shape)
print("y_train_shape",y_train.shape)
print("X_test_shape",X_test.shape)
print("y_test_shape",y_test.shape)
print(y_test)

index=12
plt.imshow(X_train[index].reshape(50,50),cmap='gray')
print("Actual image=",y_train[index])

X_train=X_train.reshape(train.shape[0],50,50,1).astype('float32')
X_train=X_train/255.0
X_test=X_test.reshape(test.shape[0],50,50,1).astype('float32')
X_test=X_test/255.0

# Encoding the Dependent Variable
le = LabelEncoder()
y_train = le.fit_transform(y_train)
y_test=le.fit_transform(y_test)
#1 for uninfected 0 for infected

from tensorflow.keras.utils import to_categorical
y_train = to_categorical(y_train)
y_test = to_categorical(y_test)

#import libraries for CNN
import keras
from keras.models import Sequential
from keras.layers import  Conv2D,MaxPool2D,MaxPooling2D,BatchNormalization
from keras.layers import Dense,Dropout,Flatten

model = Sequential()

model.add(Conv2D(filters=16,kernel_size=3,padding="same",activation="relu",input_shape=(50,50,1)))
model.add(MaxPooling2D(pool_size=2))

model.add(Conv2D(filters=32,kernel_size=3,padding="same",activation="relu"))
model.add(MaxPooling2D(pool_size=2))

model.add(Conv2D(filters=64,kernel_size=3,padding="same",activation="relu"))
model.add(MaxPooling2D(pool_size=2))

model.add(Dropout(0.7))
model.add(Flatten())

model.add(Dense(200,activation='relu'))
model.add(Dropout(0.7))

model.add(Dense(2,activation='softmax'))

model.summary()

model.compile(optimizer='adam',loss='categorical_crossentropy',metrics=['accuracy'])

model.fit(X_train,y_train,batch_size=50,epochs=20,verbose=1)

prediction=model.evaluate(X_test,y_test)

model.save("cancer_model.h5")

model1=keras.models.load_model("cancer_model.h5")

import numpy as np
index=12
plt.imshow(X_test[index].reshape(50,50),cmap='gray')
print("y_actual",y_test[index])
#print("Predicted", model1.predict([[X_test[index].reshape(1,50,50,1)]]).astype(float))
pred=model1.predict([[X_test[index].reshape(1,50,50,1)]]).astype(float)
if pred.argmax()==0:
  print("Predicted image=Malignant")
else:
  print("Predicted image=Normal")